<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="zenek.css">
    <title> Rock </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body class="bg">
    <p>
    <h1> Rock </h1>
    </p>
    <div>
        <form class="ball" id="form">
            <span>
                <p>
                <h2>Mi az a rock?</h2>
                </p>
                <p>
                    A rock egy könnyűzenei stílus, mely a második világháborút követő politikai feszültségek korában
                    tört utat magának, egész kulturális forradalmat indítva.

                    1954. április 12-én Bill Haley a Rock Around the Clock című számának stílusa, megszólalása éles
                    ellentétben állt a korra jellemző lágy, fülbemászó, érzelmes dallamok stílusával; az ilyen előadók
                    egyike volt például Frank Sinatra. A rockzene társadalmi hatásai közül a legkomolyabb, hogy
                    megnövelte a szakadékot a háború után felnövekvő tinédzserek és szüleik között. Lehetőséget adott a
                    fiatal generációnak a bennük lévő lázadó életérzés kifejezésére, hiszen ez a zene csak nekik szólt,
                    az ő életérzésüket hirdette. A zenei megújulást követte az öltözködési stílus és a teljes
                    viselkedéskultúra megváltozása. A rock futótűzként terjedt az Egyesült Államokban, majd
                    Nagy-Britannia után egész Európában, végül az 1960-as évekre meghódította az egész világot.</p>
                </p>
                <p>
                <h2>Zenei jellemzői:</h2>
                </p>
                <p>
                    A rockzene hangzását meghatározza az elektromos gitár alkalmazása, ami az ötvenes években, a rock
                    and roll előretörésekor vált népszerűvé. Rockban az elektromos gitárt általában basszusgitárral
                    kísérik, ami szintén ekkor jelent meg (először a jazzben alkalmazták), valamint
                    dobfelszereléssel, ami magában foglal különböző dobokat és cintányérokat. A három alapvető
                    hangszer gyakran kiegészül billentyűs hangszerekkel (például zongorával vagy Hammond-orgonával,
                    esetleg szintetizátorral). A rockzenét játszó csapatokat szleng kifejezéssel bandáknak vagy
                    rockbandáknak nevezik, és általában 3-5 személy játszik bennük. A rock tradicionális felállása a
                    quintett, ahol szerepel egy énekes, egy szólógitáros, egy ritmusgitáros, egy basszusgitáros és egy
                    dobos, néha billentyűs illetve egyéb hangszeres.

                    Más könnyűzenei stílusokkal (pl. jazz) szemben a rock zeneileg sokszor jóval egyszerűbb mind dallam,
                    mind harmóniavezetés, mind ritmika szempontjából. Rockban az akkordok sokszor egyszerű
                    hármashangzatok, fordítások nélkül, így nem ritka a kvint- és oktávpárhuzam, ami a klasszikus
                    összhangzattanban tiltott. A rockszámok általában egyszerű, 4/4-es, egyenes (nem szinkópált)
                    alapokra íródnak repetitív, monoton 2-4-es dobkísérettel, ami a második és negyedik leütést
                    hangsúlyozza. A dallamok sokszor modális skálákon alapulnak, gyakori a dór, mixolíd, ión és
                    eol-skála. A leggyakoribb akkordmenetekben terc-, kvart- és kvintlépések találhatók, néha
                    disszonanciával. A hatvanas évek óta a rockdalok gyakran a verze-refrén formát követik, ami
                    korábban a blues és a folk sajátja volt. Azonban a rock rengeteg különböző zenei stílussal
                    keveredett, ezért mára a fent leírtaktól nagyban eltérőek lehetnek a rockszámok.
                </p>
                <p>
                <h2>Zenei gyökerek:</h2>
                </p>
                <p>
                    A rockzene alapvetően az Amerikai Egyesült Államokban született, ahol a behurcolt fekete rabszolgák
                    zenéje, a blues keveredett az Európából származó telepesek főleg country stílusú zenéjével. Mindez
                    egy technikailag és társadalmilag rohamosan változó környezetben történt.
                </p>
                <p>
                <h2>Társadalmi háttér:</h2>
                </p>
                <p>
                    A második világháborút követő években az Amerikai Egyesült Államok soha nem látott gazdasági
                    fejlődésnek indult. Olyan folyamatok kezdődtek, mint a kertvárosiasodás, az „autó kultusza”, új
                    drága divatirányzatok indultak hódító útjukra a tinédzserek körében, mind-mind a hirtelen jött
                    jólétnek köszönhetően. Ugyanakkor az országban továbbra is megoldatlanok voltak az olyan problémák,
                    mint a rasszizmus, és a hidegháború súlya is rányomta bélyegét a közhangulatra. A fiatalabb
                    generációk a külső feszültségek növekedésével egyre inkább eltávolodtak szüleiktől, amit a média és
                    a filmipar is kihasznált saját gazdasági céljai szerint.
                </p>
            </span>
        </form>
    </div>
    <div>
        <form class="job" id="form2">
            <p>
            <h2>Rock zenék:</h2>
            </p>
            <p>
            <h2>Guns N' Roses - Sweet Child O' Mine
                
                 <h2>
                    </p>
                    <p>
                        <img src="scom.jpg">
                    </p>

                    <p>
                    <h2>Deep Purple - Smoke on the Water:<h2>
                            </p>
                            <p>
                                <img src="dps.jpg">
                            </p>
                            <p>
                            <h2>Bon Jovi - Livin' On A Prayer:<h2>
                                    </p>
                                    <p>
                                        <img src="bjl.jpg">
                                    </p>
                                    <p>
                                    <h2>Nirvana - Smells Like Teen Spirit:<h2>
                                            </p>
                                            <p>
                                                <img src="ns.jpg">
                                            </p>

                                            <p>
                                                <a href="Index.html">Vissza</a>
                                            </p>

        </form>
    </div>
    </p>
    </p>
</body>

</html>